# ngnet

./: README.md  Startup.cs
New folder/: .angular-cli.json
dotnetWeb/: Program.cs  Startup.cs  dotnetWeb.csproj  dotnetWeb.sln
dotnetWeb/Controllers/: HomeController.cs
dotnetWeb/Properties/: launchSettings.json
dotnetWeb/Views/: _ViewImports.cshtml
dotnetWeb/Views/Shared/: Layout.cshtml  _Layout.cshtml
dotnetWeb/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
ngProj/: README.md  package.json
ngProj/e2e/: app.e2e-spec.ts  app.po.ts
ngProj/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ngProj/src/app/app2/: app2-routing.module.ts  app2.module.ts
ngProj/src/app/app2/a2-about/: a2-about.component.html  a2-about.component.spec.ts  a2-about.component.ts
ngProj/src/app/cert/: cert-routing.module.ts  cert.module.ts
ngProj/src/app/global/: auth.guard.ts  auth.service.ts  global-routing.module.ts  global.module.ts
test node server/: package.json  server.js
